<!DOCTYPE html>
<head>
  <title>Rebecca Koller - Creator. Strategist. Problem Solver.</title>
<meta name="description" content="Rebecca Koller is a PDX-based multi-disciplinary designer and brand strategist.">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  background: #D9FCF8;
  color:#272132;
  font-family:Poppins;
  margin: 80px 0;
}

h1{
  font-weight:400;
  font-size:1.5em;
  color:#3038D9;
}

h3{font-weight:200; font-size:3em;margin-bottom:20vh;}
p{font-weight:200; font-size:1.5em;}

.content {
  width:100%;
  text-align:left;
  max-width:80%;
  margin:3%;
  min-width:320px;
  
}
em {
    color:#3038D9;
}
::selection { 

background-color: #A1F7CD; 

}


    </style>
</head>
<body>
<div class="content">
<h1>Rebecca Koller</h1>
<h3>Hi, I’m Rebecca, I want to help you create a strong brand that <em>works</em>. </h3>
<p> As a multi-disciplinary designer and strategist, I care deeply about ensuring that brands, messaging, and websites are impactful, compelling, and fully accessible. </p>
</div>
</body>
